@dark: #001529;
@black: #000000;
@globalColor: #1683f0;
@fontGrayColor: rgba(0, 0, 0, 0.65);
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@border-color-base: hsv(0, 0, 85%);
@layout-header-height: 64px;
@text-color: fade(@black, 85%);
@blue-base: #1890ff;
@primary-color: @blue-base;
