@import './assets/less/theme.less';
@import '~antd/es/style/themes/default.less';

.container {
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
    background-color: #fff;
}

.pointer:hover {
    cursor: pointer;
}

.clickAble {
    &:hover {
        cursor: pointer;
    }
    &:active {
        color: #000;
    }
}

.simpleButton {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: @globalColor;
    outline: none;
    transition: color ease 0.5s;
    .clickAble
}

.hoverEffect {
    &:hover {
        background: @pro-header-hover-bg;
    }
    &:global(.opened) {
        background: @pro-header-hover-bg;
    }
}

.ant-layout-header {
    padding: 0!important;
}

.CodeMirror {
    height: 100%!important;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'!important;
}

.cm-header, .cm-strong  {
    color: #569cd6;
}

.w-e-text-container {
    height: 100%!important;
}
